<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Análise de Ameaças Cibernéticas</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1cdcd81f-d2df-8091-8daa-ebb5c3157220" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1626908013351-800ddd734b8a?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><h1 class="page-title">Análise de Ameaças Cibernéticas</h1><p class="page-description"></p></header><div class="page-body"><p id="1cdcd81f-d2df-8038-8e6a-e9f5ff3d97b0" class=""><mark class="highlight-gray">O menu lateral direito facilita navegar pelo documento.</mark></p><div id="1cdcd81f-d2df-81d6-8bbe-e65970085e3e" class="column-list"><div id="1cdcd81f-d2df-8112-a8d5-ee2f4ab24ad1" style="width:37.5%" class="column"><h1 id="1cdcd81f-d2df-813d-a880-ddde937d7f85" class="">1. Problema: o aumento dos ataques cibernéticos</h1><ul id="1cdcd81f-d2df-812e-b0ed-edd8c1c8359d" class="bulleted-list"><li style="list-style-type:disc">Fonte de dados: base publica contendo informações sobre ataques entre os anos de 2015 e 2024 tiradas do Kaggle.</li></ul><ul id="1cdcd81f-d2df-8181-8665-da84071c9272" class="bulleted-list"><li style="list-style-type:disc">Objetivos: Identificar padrões, tendencias e propor soluções.</li></ul><p id="1cdcd81f-d2df-8048-bf1d-ea9988e4335f" class="">
</p><figure id="1cdcd81f-d2df-803f-87b4-e608161caca3"><a href="https://colab.research.google.com/drive/1IHPwHUzeG_SePLY1f-ElRIzJbBfYG69F?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Google Colab</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/colaboratory-static/common/08e3b41ed1a5bee7e85e36cb6050fd6c/img/favicon.ico" class="icon bookmark-icon"/>https://colab.research.google.com/drive/1IHPwHUzeG_SePLY1f-ElRIzJbBfYG69F?usp=sharing</div></div><img src="https://colab.research.google.com/img/colab_favicon_256px.png" class="bookmark-image"/></a><figcaption>Link para o projeto completo com essas analises e outras</figcaption></figure><p id="1cdcd81f-d2df-8109-b544-c3877e89ff06" class="">
</p><p id="1cdcd81f-d2df-8178-a124-c265a44a0a08" class="">
</p></div><div id="1cdcd81f-d2df-8198-95dc-f605fc23632c" style="width:62.5%" class="column"><p id="1cdcd81f-d2df-8118-b17d-d03b4e1d3f97" class="">
</p><figure id="1cdcd81f-d2df-8009-9721-c5bf646bf91f" class="image"><a href="72b6bbe5-455e-417d-9fbd-e56c658d60b3.png"><img style="width:432px" src="72b6bbe5-455e-417d-9fbd-e56c658d60b3.png"/></a></figure></div></div><hr id="1cdcd81f-d2df-8138-ad7d-c99ce357c901"/><h2 id="1cdcd81f-d2df-8114-8ed9-f168ff17611e" class="">Carregamento de limpeza dos dados:</h2><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="1cdcd81f-d2df-810d-948a-c4a1f6493c00"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/cursor-click_blue.svg"/></div><div style="width:100%">Tecnologias utilizadas:</div></figure><ol type="1" id="1cdcd81f-d2df-801f-8129-eb36f4ccb9bf" class="numbered-list" start="1"><li>Python: <ul id="1cdcd81f-d2df-8012-889f-f408f516f309" class="bulleted-list"><li style="list-style-type:disc">PySpark / PySparkSQL</li></ul><ul id="1cdcd81f-d2df-80e7-abf1-d22bc9a9a33b" class="bulleted-list"><li style="list-style-type:disc">Pandas</li></ul><ul id="1cdcd81f-d2df-8012-8b82-d0559aa19883" class="bulleted-list"><li style="list-style-type:disc">Seaborn</li></ul><ul id="1cdcd81f-d2df-8064-a3e7-f74148562194" class="bulleted-list"><li style="list-style-type:disc">NumPy</li></ul><ul id="1cdcd81f-d2df-802e-a727-ed1905da5819" class="bulleted-list"><li style="list-style-type:disc">Matplotlib</li></ul></li></ol><p id="1cdcd81f-d2df-801b-9aa9-fabdecfec646" class="">
</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="1cdcd81f-d2df-81d6-b995-cf34892b783a"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrows-swap-horizontally_blue.svg"/></div><div style="width:100%">Leitura via PySpark, padronização do nome das colunas e tratamentos de dados nulos / inconsistentes.</div></figure><hr id="1cdcd81f-d2df-8076-a0db-e6c64599beaa"/><figure id="1cdcd81f-d2df-8000-b711-c993c578cbcf" class="image"><a href="image.png"><img style="width:1440px" src="image.png"/></a></figure><hr id="1cdcd81f-d2df-801f-b9d5-c000ba0f22df"/><p id="1cdcd81f-d2df-8068-b689-d5b208001d99" class="">
</p><figure id="1cdcd81f-d2df-800c-9d47-e0dedeb13676" class="image"><a href="image%201.png"><img style="width:1440px" src="image%201.png"/></a></figure><hr id="1cdcd81f-d2df-8138-9e05-d74563bc0ffe"/><h1 id="1cdcd81f-d2df-80ba-a031-de4e706c13ea" class="">2. Analises temporais das ameaças: </h1><p id="1cdcd81f-d2df-8044-bbcb-e5d492a3d439" class="">
</p><h2 id="1cdcd81f-d2df-8097-933e-d65a7bb77bf3" class="">Agrupando numero de ocorrências por ano:</h2><p id="1cdcd81f-d2df-81d3-8ea8-c4fe35e6de33" class="">Com a digitalização das atividades cotidianas, a segurança cibernética se tornou um ponto focal para os indivíduos e empresas. Este projeto tem como objetivos explorar os meios mais comuns de falhas na cibersegurança, analisar suas implicações e discutir tendencias futuras.</p><hr id="1cdcd81f-d2df-8110-8e86-d990b69eb587"/><figure id="1cdcd81f-d2df-8007-88ca-c0f735ff8ec6" class="image"><a href="image%202.png"><img style="width:709.984375px" src="image%202.png"/></a></figure><h2 id="1cdcd81f-d2df-81c2-987f-e81e9e92472d" class="">Maiores ameaças nos ataques:</h2><p id="1cdcd81f-d2df-818d-8819-dc693387df3b" class="">Essa analise mostra os tipos mais comuns de ataques. DDoS e Phishing se destacam como os meios mais usados de ataque.</p><figure id="1cdcd81f-d2df-8023-a7f5-ccb05630eb4f" class="image"><a href="image%203.png"><img style="width:709.984375px" src="image%203.png"/></a></figure><hr id="1cdcd81f-d2df-8147-8d85-d4a9d6fd298f"/><h2 id="1cdcd81f-d2df-81c5-b56e-e002c9de97be" class="">Distribuição por países: </h2><p id="1cdcd81f-d2df-8070-a7f5-c7bec876af39" class="">Mostrando os países mais atacados, sendo Reino Unido e Brasil se destacando como menos seguros e Estados Unidos e China mais seguros para dados.</p><figure id="1cdcd81f-d2df-8045-a046-d7293c400d99" class="image"><a href="image%204.png"><img style="width:709.984375px" src="image%204.png"/></a></figure><hr id="1cdcd81f-d2df-81b4-a777-e6cb9da44ae9"/><h2 id="1cdcd81f-d2df-81e1-8f0f-dff07d8367a8" class="">Predição de ameaças:</h2><p id="1cdcd81f-d2df-819f-bf60-e8042423087b" class="">Uso de PySpark Machine Learnig para prever a quantidade de ameaças no futuro:</p><p id="1cdcd81f-d2df-80bb-9acc-fb2f783ca4dd" class="">Podemos observar pela predição que o número só tende a aumentar durante os próximos anos. Através do PySpark Machine Learning, usamos a coluna de ‘year’ como referência. </p><p id="1cdcd81f-d2df-8044-9364-f4b2cf0ed05b" class="">Construímos o Vetor, Definimos o modelo de regressão linear e usamos os dados da predição para plotar o gráfico.</p><figure id="1cdcd81f-d2df-80a5-a5d4-d37912f3fba5" class="image"><a href="image%205.png"><img style="width:709.984375px" src="image%205.png"/></a></figure><hr id="1cdcd81f-d2df-8001-b509-d85f0bfa788f"/><h2 id="1cdcd81f-d2df-80e8-855c-e5cfa4f5a3ac" class="">Calculo do prejuízo financeiro total acumulado através dos anos:</h2><p id="1cdcd81f-d2df-806b-9e5b-eb2bfbfd792b" class="">Com o valor acumulado através dos anos podemos visualizar o prejuízo total (em milhões de dólares) das ações de hackers.</p><p id="1cdcd81f-d2df-8098-be84-df2b988ff30a" class="">Tendo isso, é notável o crescimento linear do prejuízo.</p><figure id="1cdcd81f-d2df-8016-ad2b-fbef94c4db95" class="image"><a href="image%206.png"><img style="width:709.984375px" src="image%206.png"/></a></figure><hr id="1cdcd81f-d2df-80b0-bcdd-e34398e8473b"/><h2 id="1cdcd81f-d2df-8110-ab87-f5c4dce34310" class="">Mecanismos de defesas mais utilizados:</h2><p id="1cdcd81f-d2df-81ac-bbc4-d6db137bff5d" class="">Aqui podemos notar a frequência no uso de cada tipo de defesa:</p><figure id="1cdcd81f-d2df-802e-82c9-c6ad5e17aa0a" class="image"><a href="image%207.png"><img style="width:709.984375px" src="image%207.png"/></a></figure><hr id="1cdcd81f-d2df-81fa-9e0e-e501171870d5"/><h1 id="1cdcd81f-d2df-80dc-b59d-e2b81bc9c943" class="">Conclusões: </h1><h2 id="1cdcd81f-d2df-8014-b988-e1c799133a90" class="">Principais Insights:</h2><ul id="1cdcd81f-d2df-8082-ad85-c23d56107ce0" class="bulleted-list"><li style="list-style-type:disc">Crescimento de ransomware com impacto direto em hospitais e instituições financeiras</li></ul><ul id="1cdcd81f-d2df-80b2-ad0a-c9a909dd4bb7" class="bulleted-list"><li style="list-style-type:disc">Correlação entre o aumento de ataques e falhas de atualização de segurança</li></ul><ul id="1cdcd81f-d2df-804d-8646-e59621f21c7c" class="bulleted-list"><li style="list-style-type:disc">Setores críticos com baixa maturidade em cibersegurança</li></ul><ul id="1cdcd81f-d2df-8076-b35b-cdc5d135e53d" class="bulleted-list"><li style="list-style-type:disc">Falta de alerta antecipados ou sistemas antecipados</li></ul><p id="1cdcd81f-d2df-80da-af11-fcfee01c5c0e" class="">
</p><h2 id="1cdcd81f-d2df-8053-8ec1-e8d006d54d33" class="">Proposta de Solução:</h2><ul id="1cdcd81f-d2df-809e-9237-f53a353c3c6e" class="bulleted-list"><li style="list-style-type:disc">Desenvolvimento de um Sistema de Monitoramento Preditivo:<ul id="1cdcd81f-d2df-80fa-a7cf-ef790315d7ec" class="bulleted-list"><li style="list-style-type:circle">Modelos de Machine Learnig treinados com dados históricos</li></ul><ul id="1cdcd81f-d2df-8007-8f39-f78daaaab118" class="bulleted-list"><li style="list-style-type:circle">Alerta em tempo real para instituições</li></ul><ul id="1cdcd81f-d2df-80e8-bea4-c1c7df0346d5" class="bulleted-list"><li style="list-style-type:circle">Recomendação de acoes preventivas com base em padrões regionais e setoriais</li></ul></li></ul><p id="1cdcd81f-d2df-80f7-bb94-d2c7937ae1d1" class="">
</p><hr id="1cdcd81f-d2df-8052-815e-eb07950c5e3a"/><p id="1cdcd81f-d2df-80c5-b305-d0ae60a1fa24" class="">
</p><h1 id="1cdcd81f-d2df-813a-8258-df8f7d0d8560" class="">Outros projetos:</h1><div id="1cdcd81f-d2df-8190-b1de-c7dac83f8d03" class="collection-content"><h4 class="collection-title">Outros Projetos: </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Nome</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Projeto</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Tecnologia</th></tr></thead><tbody><tr id="1cdcd81f-d2df-81e3-a116-d9e0a8fcd51a"><td class="cell-title"><a href="https://www.notion.so/Sistema-de-Cadastro-1cdcd81fd2df81e3a116d9e0a8fcd51a?pvs=21">Sistema de Cadastro</a></td><td class="cell-~|&lt;&lt;">Sistema de cadastro usando linguagem C</td><td class="cell-Mbj~"><span class="selected-value select-value-color-default">C</span></td></tr><tr id="1cdcd81f-d2df-8170-acbe-fd366b5b7b5b"><td class="cell-title"><a href="https://www.notion.so/Consultas-SQL-1cdcd81fd2df8170acbefd366b5b7b5b?pvs=21">Consultas SQL</a></td><td class="cell-~|&lt;&lt;">Exemplos de análises em SQL</td><td class="cell-Mbj~"><span class="selected-value select-value-color-pink">SQL</span></td></tr><tr id="1cdcd81f-d2df-8100-b7fa-ec1167f02445"><td class="cell-title"><a href="https://www.notion.so/Predi-es-de-a-es-1cdcd81fd2df8100b7faec1167f02445?pvs=21">Predições de ações</a></td><td class="cell-~|&lt;&lt;">Modelo de previsão, compra e venda automatizada de acoes em Python</td><td class="cell-Mbj~"><span class="selected-value select-value-color-orange">Python</span></td></tr><tr id="1cdcd81f-d2df-80fd-ad8b-c7091569e86f"><td class="cell-title"><a href="https://www.notion.so/Ego-Search-1cdcd81fd2df80fdad8bc7091569e86f?pvs=21">Ego Search</a></td><td class="cell-~|&lt;&lt;">Busca de Tweets recentes sobre qualquer assunto e análise do sentimento desses tweets</td><td class="cell-Mbj~"><span class="selected-value select-value-color-orange">Python</span></td></tr></tbody></table><br/><br/></div><p id="1cdcd81f-d2df-8053-b054-f1cd60fb3f27" class="">
</p><h1 id="1cdcd81f-d2df-8188-bff0-e26d0ed145d5" class="">Obrigado por ler até aqui!  👋🏼</h1><hr id="1cdcd81f-d2df-81c9-9c08-e35d2eb5b6fe"/><h1 id="1cdcd81f-d2df-8044-ad05-c75e09f87bd5" class="">link para meu Linkedin: </h1><figure id="1cdcd81f-d2df-8039-91fc-c605e990dcbe"><a href="http://www.linkedin.com/in/breno-rabelo-293a3b351" class="block-color-blue_background bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">www.linkedin.com</div></div><div class="bookmark-href">http://www.linkedin.com/in/breno-rabelo-293a3b351</div></div></a></figure><p id="1cdcd81f-d2df-80d0-a3c2-cec75856e4cd" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>